daedalus.mode=daedalus.stat.neighbor

daedalus.input.verilog.enable=true
daedalus.input.verilog.filename=/Users/nipon/Desktop/TCAD/iscas/s1238.v
#the daedalus.input.verilog.type parameter supports two value, "gate" for standard gate-level netlist produced by synopsys design compiler or other synthesizer and the iscas89 format for the iscas testbenches.
daedalus.input.verilog.type=iscas89
#daedalus.input.verilog.type=gate
daedalus.input.verilog.outputFileName=/Users/nipon/Desktop/TCAD/iscas_synth/s38584.formatted.v

daedalus.input.def.enable=true
daedalus.input.def.filename=/Users/nipon/Desktop/TCAD/iscas_placed/s1238.def
